<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }

      main {
        width: 100%;
        height: 100%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: white;
        position: relative;
      }

      div::before {
        content: '';
        background-color: black;
        width: 10px;
        height: 10px;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }

      div::after {
        content: '';
        width: 2px;
        height: 50%;
        left: 50%;
        background-color: green;
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        transform-origin: bottom;
        transition-duration: 60s;
        transition-timing-function: linear;
        transition-timing-function: steps(60, start);
      }

      div:hover::after {
        transform: translateX(-50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
