<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      main {
        width: 100%;
        height: 100%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: pink;
        border: 3px solid white;
        position: relative;
      }
      img {
        width: 20px;
        height: 20px;
        transition-duration: 1s;
        position: absolute;
      }
      /*
      img:nth-child(2) {
        background-color: green;
      }
      */

      img:hover {
        background-color: red;
        transform: scale(2);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./heart.svg" alt="fwe" title="hah" />
      <img src="./heart.svg" alt="us" title="dw" />
    </main>
  </body>
</html>
