<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 200px;
        height: 200px;
        border: 1px solid green;
        position: relative;
        left: 100px;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        transition: 1s;
      }
      /*当main：hover的时候，作用在div上面*/
      main:hover div {
        left: 0;
        transform: scale(3) rotate(45deg);
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
