<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 50px;
        height: 50px;
        background-color: red;
        /*意思分别为阴影向右5px，向下5px，将两者设置为0，则四周都有阴影，模糊半径为3px,阴影颜色*/
        box-shadow: 5px 5px 3px blue;
      }

      /*还可以设置多重阴影*/
      .box2 {
        width: 50px;
        height: 50px;
        background-color: green;
        box-shadow: 0px 0px 0px 3px #bb0a0a, 0px 0px 0px 6px #2e56bf,
          0px 0px 0px 9px #ea982e;
        margin-left: 100px;
      }
      .box3 {
        width: 50px;
        height: 50px;
        background-color: red;
        /*意思分别为阴影向右5px，向下5px，将两者设置为0，则四周都有阴影，模糊半径为3px,阴影颜色*/
        box-shadow: -5px 0px 3px blue;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
