<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: pink;
        border: 1px solid white;
        text-decoration: none;
        /*水平居中*/
        text-align: center;
        /*垂直居中*/
        line-height: 30px;
        /*文字颜色*/
        color: #333;
      }

      /*如果这里直接设置  .prev  .next，不会起作用，因为.box a的总权重大于单独的类设置*/
      .box .prev,
      .box .next {
        width: 85px;
      }

      .box a:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <a href="#" class="prev">&lt;&lt;上一页</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">9</a>
      <a href="#" class="next">&gt;&gt;下一页</a>
    </div>
  </body>
</html>
