<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        border: 1px solid #000;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box {
        width: 66px;
        height: 66px;
        margin-bottom: 10px;
        background-color: rgb(148, 148, 131);
      }

      /*如果最后一行有三个元素*/
      .box:last-child:nth-child(4n-1) {
        margin-right: calc(66px+12px);
      }
      .box:last-child:nth-child(4n-2) {
        margin-right: calc(66px+66px+12px+12px);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </main>
  </body>
</html>
