<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mod_cover {
        position: relative;
        overflow: hidden;
        width: 900px;
        height: 500px;
        zoom: 1;
      }

      .playlist_pic {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        transition: 0.5s;
      }

      /*实现原理是，pic、mask与icon设置哦position:absolute,并根据他们的父元素设置为100%宽高,让icon居中对齐*/
      /*同时，设置mask和icon,初始化时opacity为0，并设置好过度时间等即可*/
      .mod_cover_mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .mod_cover_icon_play {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -35px;
        height: 70px;
        width: 70px;
        opacity: 0;
        transform: scale(0.7) translateZ(0);
        transition-property: opacity transform;
        transition-duration: 0.7s;
        transition-timing-function: ease-in-out;
        zoom: 1;
      }

      .mod_cover:hover .mod_cover_icon_play {
        opacity: 0.6;
        background-image: url('https://y.qq.com/ryqq/static/media/cover_play.56974e6f.png?max_age=2592000');
        transform: scale(1.2);
      }

      .playlist_cover:hover img {
        transform: scale(1.05);
      }

      .playlist_cover:hover .mod_cover_mask {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="playlist_cover mod_cover">
      <a href="#">
        <img src="02.jpg" loading="lazy" class="playlist_pic" />
        <i class="mod_cover_mask"></i>
        <i class="mod_cover_icon_play"></i>
      </a>
    </div>
  </body>
</html>
