<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /*设置成为border-box,则盒子若设置padding或者border会占有content的内容*/
        /* box-sizing: border-box;*/
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .shell {
        width: 900px;
        height: 500px;
        position: relative;
        overflow-x: hidden;
        border-radius: 5px;
        border: 10px solid #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .imgs {
        width: 300%;
        height: 100%;
        display: flex;
        position: absolute;
        left: 0;
        transition: 0.2s;
      }

      /*元素的width属性取%值时，它的计算是相对于元素父容器的width计算
元素的height属性取%值时，它的计算是相对于元素父容器的height计算
*/
      .img {
        width: 100%;
        list-style: none;
        /*把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
      }

      .img:nth-child(1) {
        background-image: url('02.jpg');
      }
      .img:nth-child(2) {
        background-image: url('02.jpg');
      }

      .button {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
      }
      .btnright,
      .btnleft {
        font-size: 50px;
        background-color: rgba(160, 190, 255, 0.7);
        padding: 0 20px;
        /*使用百分比时，会计算父元素的line-height值，然后将其继承给子元素*/
        line-height: 500px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <ul class="imgs">
        <li class="img"></li>
        <li class="img"></li>
        <li class="img"></li>
      </ul>
      <div class="button">
        <div class="btnright"><</div>
        <div class="btnleft">></div>
      </div>
    </div>
  </body>
</html>
