<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: rgb(170, 190, 250);
      }

      .shell {
        width: 900px;
        height: 500px;
        position: relative;
        border-radius: 5px;
        overflow-x: hidden;
        border: 10px solid #fff;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
      }
      .images {
        width: 300%;
        height: 100%;
        display: flex;
        position: absolute;
        left: 0;
        transition: 0.2s;
      }
      .img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      .img:nth-child(1) {
        background-image: url('01.jpg');
      }
      .img:nth-child(2) {
        background-image: url('02.jpg');
      }
      .img:nth-child(3) {
        background-image: url('01.jpg');
      }

      .min-images {
        display: flex;
        justify-content: space-evenly;
        position: absolute;
        bottom: 20px;
        width: 40%;
        z-index: 999;
        right: 10%;
      }

      .min {
        width: 60px;
        height: 60px;
        cursor: pointer;
        border-radius: 50%;
        background-size: cover;
        border: 5px solid rgba(255, 255, 255, 0.5);
        background-position: -20px 0;
      }

      .min:nth-child(1) {
        background-image: url('01.jpg');
      }
      .min:nth-child(2) {
        background-image: url('02.jpg');
      }
      .min:nth-child(3) {
        background-image: url('01.jpg');
      }

      .button {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: space-between;
        user-select: none;
      }
      .button-left,
      .button-right {
        font-size: 50px;
        background-color: rgba(160, 190, 255, 0.7);
        padding: 0 20px;
        cursor: pointer;
        line-height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <ul class="images">
        <li class="img"></li>
        <li class="img"></li>
        <li class="img"></li>
      </ul>
      <ul class="min-images">
        <li class="min"></li>
        <li class="min"></li>
        <li class="min"></li>
      </ul>
      <div class="button">
        <div class="button-left"><</div>
        <div class="button-right">></div>
      </div>
    </div>
  </body>
</html>
