<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*html,body{
        width: 100%;
        height: 100%;
      }*/
      body {
        /*width: 100%;
        height: 100%;*/
        width: 100vw;
        height: 100vh;
        background-color: #FF8C7C;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 50px;
        height: 50px;
        background-color: green;
        animation-name: test;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }

      @keyframes test{
        /*百分之0或者100%省略时，则默认为初始化状态*/
        from{
          background-color: white;
        }
        25%{
          transform: scale(2);
        }
        50%{
          transform: scale(1.5);
          transform: translate(50px,50px);
          transition-duration: 2s;
        }
        75%{
          transform: scale(0.8);
        }
        to{
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
