<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border: 1px dotted red;
        position: relative;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        animation-name: test;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes test {
        25%{
          transform: translateX(300px);
          background-color: green;
          opacity: 0.2;
        }
        50%{
          transform: translate(300px,300px);
          background-color: red;
          border-radius: 50%;
        }
        75%{
          transform: translateY(300px);
        }

      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
