<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border: 1px dotted red;
        position: relative;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: absolute;
        /*两个帧动画可以一起作用*/
        /*第三个动画的时间会从头开始，即4s*/
        /*如果属性重叠，则出现在后面的权重更高*/
        animation-name: test, test01, test02;
        /*可以分别设置时间*/
        animation-duration: 4s, 3s;
        animation-iteration-count: infinite;
      }
      @keyframes test {
        25% {
          transform: translateX(300px);
        }
        50% {
          transform: translate(300px, 300px);
        }
        75% {
          transform: translateY(300px);
        }
      }
      @keyframes test01 {
        25% {
          background-color: green;
        }
        50% {
          background-color: red;
        }
        75% {
          background-color: yellow;
        }
      }

      @keyframes test02 {
        25% {
          border-radius: 35%;
        }
        50% {
          border-radius: 50%;
        }
        75% {
          border-radius: 20%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
