<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background: #34495e;
      }

      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      ul {
        /*取消li标签前面的点*/
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        width: 200px;
      }

      ul li {
        position: relative;
      }

      ul li strong {
        background: #e67e22;
        color: #2c3e50;
        padding: 2px 20px;
        cursor: pointer;
        /*文本转换大小写，或者首字母大小写*/
        text-transform: uppercase;
      }

      ul li strong + div {
        border: solid 2px #e67e22;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        position: absolute;
        /*transform-origin属性用于设置旋转元素的基点位置，熟悉使用transform-origin并结合CSS3动画可以使元素沿着某一基点进行旋转，位移等，*/
        transform-origin: left top;
         /*初始时，将strong第一个兄弟div缩小为0*/
        transform: scale(0);
        z-index: -1;
        transition: 0.6s;
        background: #e67e22;
      }

      ul li strong + div a {
        display: inline-block;
        padding: 5px;
        font-size: 1em;
        color: #2c3e50;
        /*添加到文本的修饰，可以给文本添加下划线，删除线，上划线等*/
        text-decoration: none;
        text-transform: uppercase;
      }

      ul li:hover strong + div {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <strong>VIDEO</strong>
          <div>
            <a href="">PHP</a>
            <a href="">hdcms</a>
            <a href="">laravel</a>
          </div>
        </li>
        <li>
          <strong>LIVE</strong>
          <div>
            <a href="">houdunren</a>
            <a href="">angular</a>
            <a href="">css3</a>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
