<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: pink;
      }
      main {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-color: gray;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      div {
        width: 100px;
        height: 100px;
        border: 1px solid green;
        position: absolute;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
