<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 200px;
        height: 200px;
        background-color: pink;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 30px;
        height: 30px;
        background-color: rgb(34, 199, 84);
        position: relative;
      }
      div::before {
        content: '';
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: yellow;
        transform: scale(0);
        transition-duration: 1s;
      }
      /*将伪类作用在伪元素上面*/
      div:hover::before {
        transform: scale(3);
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
    </main>
  </body>
</html>
